- name: Install pre-reqs
    apt:
      name: ['apt-transport-https', 'ca-certificates', 'curl', 'gnupg-agent', 'software-properties-common']

  - name: Add Docker’s official GPG key
    command: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add
    command: apt-key fingerprint 0EBFCD88

  - name: Install Docker
    apt:
      name: ['docker-ce', 'docker-ce-cli', 'containerd.io']
