options:
  size: 2x
image: python:3.7
clone:
  depth: full
definitions:
  strings:
    - &ansible-pipe-ref vitacarerx/pipe-ansible:1.2.7
  scripts:
    - &ecrLogin pip3 install awscli &&
      AWS_ACCESS_KEY_ID=$DATAECR_AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY=$DATAECR_AWS_SECRET_ACCESS_KEY aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 313424411561.dkr.ecr.us-east-1.amazonaws.com
    - &exportOctoApiKey echo export OCTOPUS_APIKEY=$OCTOPUS_APIKEY >> shared_vars.sh
    - &sharedVars source shared_vars.sh
    - &runAnsible
      pipe: *ansible-pipe-ref
      variables:
        NAME_OF_PLAYBOOK: $NAME_OF_PLAYBOOK
steps:
  - &run-playbook
    name: Run Playbook
    runs-on:
          - "self.hosted"
          - "active"
          - "linux"
    artifacts:
      - shared_vars.sh
    script:
      - *ecrLogin
      - *exportOctoApiKey
      - *sharedVars
      - *runAnsible
pipelines:
  branches:
    master:    
      - step: *run-playbook
  custom:
    manual-deploy:
      - variables:
        - name: NAME_OF_PLAYBOOK 
          default: "win-ping.yml"
          allowed-values:
            - "iis-post_config.yml"      
            - "install-stuff.yml"
            - "join-domain.yml"
            - "launch-ec2.yml"
            - "win-create-dns-record.yml"
            - "win-ping.yml"
            - "win-task-create_dir.yml"
            - "win-task-run_pwsh.yml"
      - step: *run-playbook
  # pull-requests:
  #   "**":
  #      - step: *run-playbook