---
  - name: Add Jenkins repo and key
    command: wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -
    command: sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
  - name: Install Java & Jenkins
    apt:
      name: ['openjdk-8-jdk',jenkins']





#- name: Start Jenkins service
#  command: systemctl start jenkins

#- name: Modify FW to all access to 8080
#  ufw:
#    state: enabled
#    rule: allow
##    proto: tcp

#- name: Allow OpenSSH
#  ufw:
#    rule: allow
#    name: OpenSSH
