
# AWS pem key
key_name: vps-master-iis

# EC2 instance details
instance_type: m5.2xlarge
vpc_subnet_id: subnet-07eea087cfc817316
security_group: sg-029496bef3f8d8598
Environment: DEV
state: present

# custom ansible ami below
image_id: ami-

# hostname and disk size
name: AW-XXX
volume_size: 200

# tags
environment: DEV
application: TR
patch_group: Windows
purpose: IIS

# Domain details
domain_name: 
domain_username: 
domain_password: 

# Local admin details
local_admin_username: local_admin_username
local_admin_password: local_admin_password

    

